# dotnetcore-graphql-demo

./: DotNetGraphQLDemo.sln  README.md
HotChocolateWithEfDemo/: HotChocolateWithEfDemo.csproj  Program.cs  Queries.txt  Startup.cs  appsettings.json
HotChocolateWithEfDemo/Db/: 0000001_AddProjectsTable.sql  0000002_AddProjectTaskTable.sql  0000003_AddDeveloperTable.sql  DbInitializer.cs  DbSchemaUpdater.cs
HotChocolateWithEfDemo/Domain/: Developer.cs  Project.cs  ProjectTask.cs  ProjectsDbContext.cs
HotChocolateWithEfDemo/GraphqlApi/: DevelopersQuery.cs  ProjectMutations.cs  ProjectQuery.cs  TaskSubscriptions.cs
HotChocolateWithEfDemo/GraphqlApi/Common/: Payload.cs  UserError.cs
HotChocolateWithEfDemo/Properties/: launchSettings.json
