<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="dbup" Version="4.5.0" />
        <PackageReference Include="dbup-core" Version="4.5.0" />
        <PackageReference Include="dbup-postgresql" Version="4.5.0" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="11.1.0" />
        <PackageReference Include="HotChocolate.Data" Version="11.1.0" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="11.1.0" />
        <PackageReference Include="HotChocolate.Types" Version="11.1.0" />
        <PackageReference Include="HotChocolate.Types.Filters" Version="11.1.0" />
        <PackageReference Include="HotChocolate.Types.Sorting" Version="11.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.5" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Db\0000002_AddProjectTaskTable.sql" />
      <EmbeddedResource Include="Db\0000003_AddDeveloperTable.sql" />
      <None Remove="Db\0000001_AddProjectsTable.sql" />
      <EmbeddedResource Include="Db\0000001_AddProjectsTable.sql" />
    </ItemGroup>
    
</Project>
